# triviamasters

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/triviamasters/: BuildConfigTask.kt
objectbox-models/: default.json
src/main/kotlin/com/github/triviamasters/: App.kt
src/main/kotlin/com/github/triviamasters/data/models/: User.kt
src/main/kotlin/com/github/triviamasters/data/source/user/: UserService.kt
src/main/kotlin/com/github/triviamasters/di/: AppModule.kt  DatabaseModule.kt  EventBusModule.kt  ObjectMapperModule.kt
src/main/kotlin/com/github/triviamasters/eventbus/: EventBus.kt  WebSocketBridge.kt
src/test/kotlin/com/github/: IntegrationTest.kt  UnitTest.kt
